<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate a Site</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #generateButton {
            padding: 15px;
            font-size: 24px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #generateButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <button id="generateButton">Generate a Site</button>

    <script>
        const websites = [
            'https://physics.wsharp.com/',
            'https://biology.isyour.guru/',
            'https://terrain.fenesisu.moe/',
            'https://biology.isyour.guru/',
	    'https://physics.asoch.cl/',
	    'https://app.magiklearning.com/',
	    'https://users.magiklearning.com/'
        ];

        document.getElementById('generateButton').addEventListener('click', function() {
            const randomIndex = Math.floor(Math.random() * websites.length);
            const randomSite = websites[randomIndex];
            window.location.href = randomSite;
        });
    </script>
</body>
</html>
